SECRET_KEY=dev-secret-key-change-in-prod
MYSQL_HOST=localhost
MYSQL_USER=secure_quiz
MYSQL_PASSWORD=quizpass
MYSQL_DB=secure_quiz
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=moderator.test.sq@gmail.com
MAIL_PASSWORD=cusrgzntnqoujzeh
ADMIN_EMAIL=stuartlittley@gmail.com
ADMIN_PASSWORD=Admin1
